spring.datasource.url=jdbc:mysql://localhost:3306/crmprojectdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernant.dialect= org.hibernate.dialect.MySQL5Dialect

server.port=8081

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soubhagyaaich@gmail.com
spring.mail.password=gylrydowodlwmgoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
